VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtb3dsLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=http://localhost:3000
VITE_UPI_ID=7001641316@ptaxis
VITE_UPI_NAME=AidVerify

VITE_OCR_URL=https://qh3t36esm8.execute-api.us-east-1.amazonaws.com