PORT=3000
MONGODB_URL=mongodb+srv://diprochak_db_user:xRe6SHaWdGfT5XT7@cluster0.hrlt9ml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URL=mongodb://localhost:27017/

CLOUDINARY_CLOUD_NAME=dm5tuztuv
CLOUDINARY_API_KEY=229329484673972
CLOUDINARY_API_SECRET=OJQKn3VdYQpy0r9kksKdhCIi8ms

# Optional: full URL (sometimes required)
CLOUDINARY_URL=cloudinary://229329484673972:OJQKn3VdYQpy0r9kksKdhCIi8ms@dm5tuztuv

#ADMIN CREDENTIALS
ADMIN_JWT_SECRET=JUSTCODING
ADMIN_PASSWORD=HACK

# CLERK
CLERK_SECRET_KEY=sk_test_4KNyjwhSZpbNewjn2MMZOLjgR5dtwUlZx4EfupXedM


AGENTIC_AI_TRIGGER_ENDPOINT=https://public.lindy.ai/api/v1/webhooks/lindy/d17fb7aa-593e-41ec-aea7-a1d3345750d7
AGENTIC_AI_TRIGGER_AUTHORIZATION=d05a95d382a1f019757e1950625980a717865850f70f9fd1a00591840f87a5d7


SENDER_EMAIL=aidverifyofficial@gmail.com
EMAIL_PASS=iqzb qhyj qagd owuk
FRONTEND_URL=http://localhost:5173


RPC_URL=https://38df3e760db6.ngrok-free.app
PRIVATE_KEY=0x396c3dec914ea269c70ae49d4a967ec5250ff8f7509eafc1c6ae4f051cb7b0ac
NGO_PRIVATE_KEY=0xd557ad7f595f6446195c534babed7dc622f65bf7c4dd8d77d61c48307644ca8a

IPFS_PUBLIC=https://42c97fa4f00a.ngrok-free.app